# movie-db_newsAPI-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldirohmanur/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldirohmanur/newsapp/: App.kt
app/src/main/java/com/eldirohmanur/newsapp/base/: BaseResponse.kt  Utils.kt
app/src/main/java/com/eldirohmanur/newsapp/data/: NewsDataStore.kt  NewsRepository.kt
app/src/main/java/com/eldirohmanur/newsapp/data/model/: NewsArticleItem.kt  NewsArticlePagingSource.kt  NewsSourceItem.kt
app/src/main/java/com/eldirohmanur/newsapp/data/remote/: NewsAPI.kt
app/src/main/java/com/eldirohmanur/newsapp/di/: ApiModule.kt  AppInterceptor.kt  NetworkModule.kt
app/src/main/java/com/eldirohmanur/newsapp/domain/model/: NewsArticle.kt  NewsSource.kt
app/src/main/java/com/eldirohmanur/newsapp/presentation/: MainActivity.kt  MainViewModel.kt  MenuActivity.kt
app/src/main/java/com/eldirohmanur/newsapp/presentation/articles/: ArticleListActivity.kt  ArticleListViewModel.kt  ArticlesAdapter.kt
app/src/main/java/com/eldirohmanur/newsapp/presentation/sourcelist/: NewsSourcesActivity.kt  NewsSourcesViewModel.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_menu.xml  activity_news_sources.xml  item_headline_categories.xml  item_news_article.xml  item_news_source.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/eldirohmanur/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie-app/: build.gradle
movie-app/src/androidTest/java/com/eldirohmanur/movie_app/: ExampleInstrumentedTest.kt
movie-app/src/main/: AndroidManifest.xml
movie-app/src/main/java/com/eldirohmanur/movie_app/data/: MovieDataStore.kt  MoviePagingSource.kt  MovieRepo.kt  ReviewPagingSource.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/data/model/: MovieGenresResponse.kt  MovieResponseItem.kt  MovieReviewResponse.kt  MovieTrailersResponse.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/data/remote/: MovieAPI.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/presentation/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/presentation/base/: BaseAdapter.kt  Utils.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/presentation/domain/model/: Movie.kt  MovieGenre.kt  Review.kt  Trailer.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
movie-app/src/main/java/com/eldirohmanur/movie_app/presentation/review/: ReviewActivity.kt  ReviewAdapter.kt
movie-app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  bottom_sheet_review.xml  item_genre.xml  item_movie.xml  item_review.xml  item_trailer_link.xml
movie-app/src/test/java/com/eldirohmanur/movie_app/: ExampleUnitTest.kt
