plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eldirohmanur.newsapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def navVersion = "2.4.1"
    def retrofit = "2.9.0"
    def koin_version = '3.0.1'
    def paging_version = "3.1.1"
    def utilsVersion = "3.2.2"

    implementation project(":movie-app")

//    // Paging 3
//    implementation "androidx.paging:paging-runtime:$paging_version"
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//
//    // ViewBinding delegate
//    implementation 'com.hi-dhl:binding:1.1.3'
//
//    // Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
//
//    // network
//    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
//
//    // koin
//    api "io.insert-koin:koin-android:$koin_version"
//    api "io.insert-koin:koin-android-ext:$koin_version"
//
//    // datastore
//    implementation "androidx.datastore:datastore:1.0.0"
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//
//    // Helper
//    implementation 'com.github.bumptech.glide:glide:4.13.1'
//    kapt "com.github.bumptech.glide:compiler:4.13.1"
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}