plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def navVersion = "2.4.1"
    def retrofit = "2.9.0"
    def koin_version = '3.0.1'
    def paging_version = "3.1.1"
    def utilsVersion = "3.2.2"

    // Paging 3
    api "androidx.paging:paging-runtime:$paging_version"

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // ViewBinding delegate
    api 'com.hi-dhl:binding:1.1.3'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"

    // network
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // koin
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-android-ext:$koin_version"

    // datastore
    api "androidx.datastore:datastore:1.0.0"
    api "androidx.datastore:datastore-preferences:1.0.0"

    // Helper
    api 'com.github.bumptech.glide:glide:4.13.1'
    kapt "com.github.bumptech.glide:compiler:4.13.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}